artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 0a5f607ea8e24e65995f6d0d5ffa3665
run_id: 6fba29c0f1b24b2cbe38c7234d434c33
utc_time_created: '2023-02-20 07:00:28.505210'
